【群发消息】  //透明度函数
	// fade(boxEl, 1)
	function fade(obj, nNum){
		clearInterval(obj.timeId);
		var speed = 0;
		//通过speed 正负控制方向
		if(getStyle(obj, 'opacity') > nNum){
			speed = -0.01;  //向左
		}else{
			speed = 0.01; //向右
		}
		obj.timeId = setInterval(function(){
			var opacity = getStyle(obj, 'opacity');
			obj.style.opacity = Number(opacity) + speed;
      var result = nNum - getStyle(obj, 'opacity');
			if(Math.abs(result) <= 0.01){
					clearInterval(obj.timeId);
					obj.style.opacity  = nNum;
			}
		}, 30);
	}2017-03-18 17:21:20【群发消息】/**



function trim(str){       //去空格函数  
	var reg = /(^\s*)|(\s*$)/g;
	return str.replace(reg,"");	
}



	function getStyle(obj, attr){
		if(obj.currentStyle){ //ie8
			return obj.currentStyle[attr];
		}else{ //chrome等标准
			return getComputedStyle(obj, false)[attr]
		}
	}












function move(obj,Num){    //封装左右移动的  函数
	clearInterval(obj.timeId);
	obj.timeId = setInterval(function(){
		//
		var current = obj.offsetLeft;
					
		if(current < Num){
			obj.style.left = (current + 10) + "px";
			if(Math.abs(Num-obj.offsetLeft) <= 10){
				clearInterval(obj.timeId);	
				obj.style.left = Num + "px";
			}	
		}else{
			obj.style.left = (current - 10) + "px";
			if(Math.abs(Num-obj.offsetLeft) <= 10){
				clearInterval(obj.timeId);	
				obj.style.left = Num + "px";
			}	
		}
							
	},30);	

}




获取cookie值的函数   ：   
		function getCookie(name){
			var arr = document.cookie.split(";");
			for(var i = 0; i < arr.length; i++){
				var arr2 = arr[i].split("=");
				if(arr2[0] == name){
					return arr2[1];
				}		
			}
			return "";
		}



表单验证  函数

function check(form){
	if(form.username.value == "" || form.password.value == ""){
		alert('用户名或密码不能为空！！');
		return false;
	}
}



